# SWD392-BE

./: FootballShop_DB.sql  FootballTShirtShop_DB.sql  Readme.md
SSL/: dotnetbe.io.vn.ca-bundle  (+1 more)
SWD392_FA24_SportShop/BusinessLayer/: BusinessLayer.csproj
SWD392_FA24_SportShop/BusinessLayer/RequestModel/Club/: CreateClubRequestModel.cs  GetAllClubRequestModel.cs
SWD392_FA24_SportShop/BusinessLayer/RequestModel/Order/: AddReviewRequestModel.cs  ChangeOrderStatusRequestModel.cs  CheckoutRequestModel.cs  CreateOrderRequestModel.cs  DeteleItemInCartRequestModel.cs  GetAllOrderRequestModel.cs  GetOrderByCurrentUserRequestModel.cs  SearchOrderByIdRequestModel.cs  UpdateCartRequestModel.cs
SWD392_FA24_SportShop/BusinessLayer/RequestModel/OrderDetail/: CreateOrderDetailRequestModel.cs  CreateOrderDetailsForCartRequestModel.cs  GetAllOrderDetailByOrderIdRequestModel .cs  GetAllOrderDetailRequestModel.cs  GetOrderDetailByIdRequestModel.cs  UpdateCartRequestModel.cs
SWD392_FA24_SportShop/BusinessLayer/RequestModel/Payment/: CreatePaymentRequestModel.cs  GetAllPaymentRequestModel.cs  VnPayCallBackModel.cs
SWD392_FA24_SportShop/BusinessLayer/RequestModel/Player/: CreatePlayerRequestModel.cs  GetAllPlayerRequestModel.cs
SWD392_FA24_SportShop/BusinessLayer/RequestModel/Session/: CreateSessionRequestModel.cs  GetAllSessionRequestModel.cs
SWD392_FA24_SportShop/BusinessLayer/RequestModel/Shirt/: CreateShirtRequestModel.cs  GetAllShirtRequestModel.cs  SearchShirtByMutilName.cs  SearchShirtByNameRequestModel.cs  UpdateShirtRequestModel.cs
SWD392_FA24_SportShop/BusinessLayer/RequestModel/ShirtSize/: CreateShirtSizeRequestModel.cs  GetAllShirtSizeRequestModel.cs
SWD392_FA24_SportShop/BusinessLayer/RequestModel/Size/: CreateSizeRequestModel.cs  GetAllSizeRequestModel.cs
SWD392_FA24_SportShop/BusinessLayer/RequestModel/TypeShirt/: CreateTypeShirtRequestModel.cs  GetAllTypeShirtRequestModel.cs
SWD392_FA24_SportShop/BusinessLayer/RequestModel/User/: ChangePasswordRequestModel.cs  GetAllUserRequestModel.cs  LoginRequestModel.cs  PasswordResetRequestModel.cs  RegisterRequestModel.cs  UpdateRequestModel.cs
SWD392_FA24_SportShop/BusinessLayer/ResponseModel/: UrlResponseModel.cs
SWD392_FA24_SportShop/BusinessLayer/ResponseModel/BaseResponse/: BaseReponse.cs
SWD392_FA24_SportShop/BusinessLayer/ResponseModel/Club/: ClubResponseModel.cs
SWD392_FA24_SportShop/BusinessLayer/ResponseModel/Order/: CartResponseModel.cs  OrderResponseModel.cs  ReviewResponseModel.cs
SWD392_FA24_SportShop/BusinessLayer/ResponseModel/OrderDetail/: OrderDetailResponseModel.cs
SWD392_FA24_SportShop/BusinessLayer/ResponseModel/Payment/: PaymentResponseModel.cs
SWD392_FA24_SportShop/BusinessLayer/ResponseModel/Player/: PlayerResponseModel.cs
SWD392_FA24_SportShop/BusinessLayer/ResponseModel/Session/: SessionResponseModel.cs
SWD392_FA24_SportShop/BusinessLayer/ResponseModel/Shirt/: ShirtResponseModel.cs
SWD392_FA24_SportShop/BusinessLayer/ResponseModel/ShirtSize/: ShirtSizeResponseModel.cs
SWD392_FA24_SportShop/BusinessLayer/ResponseModel/Size/: SizeResponseModel.cs
SWD392_FA24_SportShop/BusinessLayer/ResponseModel/TypeShirt/: TypeShirtResponseModel.cs
SWD392_FA24_SportShop/BusinessLayer/ResponseModel/User/: LoginResponseModel.cs  RegisterResponseModel.cs  UserResponseModel.cs
SWD392_FA24_SportShop/BusinessLayer/Service/: IClubService.cs  IDashboardService.cs  IOrderDetailService.cs  IOrderService.cs  IPaymentService.cs  IPlayerService.cs  ISessionService.cs  IShirtService.cs  IShirtSizeService.cs  ISizeService.cs  ITypeShirtService.cs  IUserService.cs  IVnPayService.cs
SWD392_FA24_SportShop/DataLayer/: DataLayer.csproj
SWD392_FA24_SportShop/DataLayer/DBContext/: db_aad141_swd392Context.cs
SWD392_FA24_SportShop/DataLayer/DTO/: AdminManagerDashboadDto.cs  OrderDetailDto.cs  OrderDto.cs  PaymentDto.cs  PlayerDto.cs  ShirtDto.cs  StaffDashboardDto.cs  TypeShirtDto.cs  UserDashboardDto.cs
SWD392_FA24_SportShop/DataLayer/Entities/: Club.cs  ClubPlayer.cs  Inventory.cs  Notification.cs  Order.cs  OrderDetail.cs  Payment.cs  Player.cs  Session.cs  Shirt.cs  ShirtSize.cs  Size.cs  TypeShirt.cs  User.cs
SWD392_FA24_SportShop/DataLayer/Repository/: GenericRepository.cs  IClubRepository.cs  IGenericRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IPlayerRepository.cs  ISessionRepository.cs  IShirtRepository.cs  IShirtSizeRepository.cs  ISizeRepository.cs  ITypeShirtRepository.cs  IUserRepositoty.cs
SWD392_FA24_SportShop/DataLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+70 files in other folders)
