C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Debug\net6.0\SWD392_FA24_SportShop.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Debug\net6.0\SWD392_FA24_SportShop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Debug\net6.0\SWD392_FA24_SportShop.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Debug\net6.0\SWD392_FA24_SportShop.AssemblyInfo.cs
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Debug\net6.0\SWD392_FA24_SportShop.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Debug\net6.0\SWD392_FA24_SportShop.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\SWD392_FA24_SportShop.exe
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\SWD392_FA24_SportShop.deps.json
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\SWD392_FA24_SportShop.runtimeconfig.json
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\SWD392_FA24_SportShop.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\SWD392_FA24_SportShop.pdb
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\BusinessLayer.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\DataLayer.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\BusinessLayer.pdb
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\DataLayer.pdb
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Debug\net6.0\scopedcss\bundle\SWD392_FA24_SportShop.styles.css
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Debug\net6.0\SWD392_F.8BD5B43E.Up2Date
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Debug\net6.0\SWD392_FA24_SportShop.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Debug\net6.0\refint\SWD392_FA24_SportShop.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Debug\net6.0\SWD392_FA24_SportShop.pdb
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Debug\net6.0\SWD392_FA24_SportShop.genruntimeconfig.cache
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Debug\net6.0\ref\SWD392_FA24_SportShop.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\AutoMapper.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Debug\net6.0\SWD392_FA24_SportShop.MvcApplicationPartsAssemblyInfo.cs
