E:\Git\SWD392-BE\SWD392_FA24_SportShop\UtilityLayer\bin\Debug\net6.0\UtilityLayer.deps.json
E:\Git\SWD392-BE\SWD392_FA24_SportShop\UtilityLayer\bin\Debug\net6.0\UtilityLayer.dll
E:\Git\SWD392-BE\SWD392_FA24_SportShop\UtilityLayer\bin\Debug\net6.0\UtilityLayer.pdb
E:\Git\SWD392-BE\SWD392_FA24_SportShop\UtilityLayer\obj\Debug\net6.0\UtilityLayer.GeneratedMSBuildEditorConfig.editorconfig
E:\Git\SWD392-BE\SWD392_FA24_SportShop\UtilityLayer\obj\Debug\net6.0\UtilityLayer.AssemblyInfoInputs.cache
E:\Git\SWD392-BE\SWD392_FA24_SportShop\UtilityLayer\obj\Debug\net6.0\UtilityLayer.AssemblyInfo.cs
E:\Git\SWD392-BE\SWD392_FA24_SportShop\UtilityLayer\obj\Debug\net6.0\UtilityLayer.csproj.CoreCompileInputs.cache
E:\Git\SWD392-BE\SWD392_FA24_SportShop\UtilityLayer\obj\Debug\net6.0\UtilityLayer.sourcelink.json
E:\Git\SWD392-BE\SWD392_FA24_SportShop\UtilityLayer\obj\Debug\net6.0\UtilityLayer.dll
E:\Git\SWD392-BE\SWD392_FA24_SportShop\UtilityLayer\obj\Debug\net6.0\refint\UtilityLayer.dll
E:\Git\SWD392-BE\SWD392_FA24_SportShop\UtilityLayer\obj\Debug\net6.0\UtilityLayer.pdb
E:\Git\SWD392-BE\SWD392_FA24_SportShop\UtilityLayer\obj\Debug\net6.0\ref\UtilityLayer.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\UtilityLayer\bin\Debug\net6.0\UtilityLayer.deps.json
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\UtilityLayer\bin\Debug\net6.0\UtilityLayer.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\UtilityLayer\bin\Debug\net6.0\UtilityLayer.pdb
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\UtilityLayer\obj\Debug\net6.0\UtilityLayer.GeneratedMSBuildEditorConfig.editorconfig
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\UtilityLayer\obj\Debug\net6.0\UtilityLayer.AssemblyInfoInputs.cache
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\UtilityLayer\obj\Debug\net6.0\UtilityLayer.AssemblyInfo.cs
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\UtilityLayer\obj\Debug\net6.0\UtilityLayer.csproj.CoreCompileInputs.cache
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\UtilityLayer\obj\Debug\net6.0\UtilityLayer.sourcelink.json
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\UtilityLayer\obj\Debug\net6.0\UtilityLayer.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\UtilityLayer\obj\Debug\net6.0\refint\UtilityLayer.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\UtilityLayer\obj\Debug\net6.0\UtilityLayer.pdb
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\UtilityLayer\obj\Debug\net6.0\ref\UtilityLayer.dll
