E:\Git\SWD392-BE\SWD392_FA24_SportShop\UtilityLayer\bin\Debug\net6.0\UtilityLayer.deps.json
E:\Git\SWD392-BE\SWD392_FA24_SportShop\UtilityLayer\bin\Debug\net6.0\UtilityLayer.dll
E:\Git\SWD392-BE\SWD392_FA24_SportShop\UtilityLayer\bin\Debug\net6.0\UtilityLayer.pdb
E:\Git\SWD392-BE\SWD392_FA24_SportShop\UtilityLayer\obj\Debug\net6.0\UtilityLayer.GeneratedMSBuildEditorConfig.editorconfig
E:\Git\SWD392-BE\SWD392_FA24_SportShop\UtilityLayer\obj\Debug\net6.0\UtilityLayer.AssemblyInfoInputs.cache
E:\Git\SWD392-BE\SWD392_FA24_SportShop\UtilityLayer\obj\Debug\net6.0\UtilityLayer.AssemblyInfo.cs
E:\Git\SWD392-BE\SWD392_FA24_SportShop\UtilityLayer\obj\Debug\net6.0\UtilityLayer.csproj.CoreCompileInputs.cache
E:\Git\SWD392-BE\SWD392_FA24_SportShop\UtilityLayer\obj\Debug\net6.0\UtilityLayer.sourcelink.json
E:\Git\SWD392-BE\SWD392_FA24_SportShop\UtilityLayer\obj\Debug\net6.0\UtilityLayer.dll
E:\Git\SWD392-BE\SWD392_FA24_SportShop\UtilityLayer\obj\Debug\net6.0\refint\UtilityLayer.dll
E:\Git\SWD392-BE\SWD392_FA24_SportShop\UtilityLayer\obj\Debug\net6.0\UtilityLayer.pdb
E:\Git\SWD392-BE\SWD392_FA24_SportShop\UtilityLayer\obj\Debug\net6.0\ref\UtilityLayer.dll
