E:\Git\SWD392-BE\SWD392_FA24_SportShop\DataLayer\bin\Release\net6.0\DataLayer.deps.json
E:\Git\SWD392-BE\SWD392_FA24_SportShop\DataLayer\bin\Release\net6.0\DataLayer.runtimeconfig.json
E:\Git\SWD392-BE\SWD392_FA24_SportShop\DataLayer\bin\Release\net6.0\DataLayer.dll
E:\Git\SWD392-BE\SWD392_FA24_SportShop\DataLayer\bin\Release\net6.0\DataLayer.pdb
E:\Git\SWD392-BE\SWD392_FA24_SportShop\DataLayer\obj\Release\net6.0\DataLayer.csproj.AssemblyReference.cache
E:\Git\SWD392-BE\SWD392_FA24_SportShop\DataLayer\obj\Release\net6.0\DataLayer.GeneratedMSBuildEditorConfig.editorconfig
E:\Git\SWD392-BE\SWD392_FA24_SportShop\DataLayer\obj\Release\net6.0\DataLayer.AssemblyInfoInputs.cache
E:\Git\SWD392-BE\SWD392_FA24_SportShop\DataLayer\obj\Release\net6.0\DataLayer.AssemblyInfo.cs
E:\Git\SWD392-BE\SWD392_FA24_SportShop\DataLayer\obj\Release\net6.0\DataLayer.csproj.CoreCompileInputs.cache
E:\Git\SWD392-BE\SWD392_FA24_SportShop\DataLayer\obj\Release\net6.0\DataLayer.sourcelink.json
E:\Git\SWD392-BE\SWD392_FA24_SportShop\DataLayer\obj\Release\net6.0\DataLayer.dll
E:\Git\SWD392-BE\SWD392_FA24_SportShop\DataLayer\obj\Release\net6.0\refint\DataLayer.dll
E:\Git\SWD392-BE\SWD392_FA24_SportShop\DataLayer\obj\Release\net6.0\DataLayer.pdb
E:\Git\SWD392-BE\SWD392_FA24_SportShop\DataLayer\obj\Release\net6.0\DataLayer.genruntimeconfig.cache
E:\Git\SWD392-BE\SWD392_FA24_SportShop\DataLayer\obj\Release\net6.0\ref\DataLayer.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\DataLayer\bin\Release\net6.0\DataLayer.deps.json
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\DataLayer\bin\Release\net6.0\DataLayer.runtimeconfig.json
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\DataLayer\bin\Release\net6.0\DataLayer.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\DataLayer\bin\Release\net6.0\DataLayer.pdb
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\DataLayer\obj\Release\net6.0\DataLayer.csproj.AssemblyReference.cache
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\DataLayer\obj\Release\net6.0\DataLayer.GeneratedMSBuildEditorConfig.editorconfig
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\DataLayer\obj\Release\net6.0\DataLayer.AssemblyInfoInputs.cache
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\DataLayer\obj\Release\net6.0\DataLayer.AssemblyInfo.cs
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\DataLayer\obj\Release\net6.0\DataLayer.csproj.CoreCompileInputs.cache
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\DataLayer\obj\Release\net6.0\DataLayer.sourcelink.json
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\DataLayer\obj\Release\net6.0\DataLayer.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\DataLayer\obj\Release\net6.0\refint\DataLayer.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\DataLayer\obj\Release\net6.0\DataLayer.pdb
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\DataLayer\obj\Release\net6.0\DataLayer.genruntimeconfig.cache
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\DataLayer\obj\Release\net6.0\ref\DataLayer.dll
