C:\Users\Admin\source\repos\SWD392_FA24_SportShop\DataLayer\obj\Debug\net6.0\DataLayer.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\DataLayer\obj\Debug\net6.0\DataLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\DataLayer\obj\Debug\net6.0\DataLayer.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\DataLayer\obj\Debug\net6.0\DataLayer.AssemblyInfo.cs
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\DataLayer\obj\Debug\net6.0\DataLayer.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\DataLayer\bin\Debug\net6.0\DataLayer.deps.json
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\DataLayer\bin\Debug\net6.0\DataLayer.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\DataLayer\bin\Debug\net6.0\DataLayer.pdb
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\DataLayer\obj\Debug\net6.0\DataLayer.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\DataLayer\obj\Debug\net6.0\refint\DataLayer.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\DataLayer\obj\Debug\net6.0\DataLayer.pdb
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\DataLayer\obj\Debug\net6.0\ref\DataLayer.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\DataLayer\bin\Debug\net6.0\DataLayer.runtimeconfig.json
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\DataLayer\obj\Debug\net6.0\DataLayer.genruntimeconfig.cache
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\DataLayer\bin\Debug\net6.0\DataLayer.deps.json
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\DataLayer\bin\Debug\net6.0\DataLayer.runtimeconfig.json
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\DataLayer\bin\Debug\net6.0\DataLayer.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\DataLayer\bin\Debug\net6.0\DataLayer.pdb
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\DataLayer\obj\Debug\net6.0\DataLayer.csproj.AssemblyReference.cache
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\DataLayer\obj\Debug\net6.0\DataLayer.GeneratedMSBuildEditorConfig.editorconfig
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\DataLayer\obj\Debug\net6.0\DataLayer.AssemblyInfoInputs.cache
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\DataLayer\obj\Debug\net6.0\DataLayer.AssemblyInfo.cs
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\DataLayer\obj\Debug\net6.0\DataLayer.csproj.CoreCompileInputs.cache
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\DataLayer\obj\Debug\net6.0\DataLayer.sourcelink.json
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\DataLayer\obj\Debug\net6.0\DataLayer.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\DataLayer\obj\Debug\net6.0\refint\DataLayer.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\DataLayer\obj\Debug\net6.0\DataLayer.pdb
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\DataLayer\obj\Debug\net6.0\DataLayer.genruntimeconfig.cache
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\DataLayer\obj\Debug\net6.0\ref\DataLayer.dll
E:\CN8\SWD392\Project\BE\SWD392-BE\SWD392_FA24_SportShop\DataLayer\bin\Debug\net6.0\DataLayer.deps.json
E:\CN8\SWD392\Project\BE\SWD392-BE\SWD392_FA24_SportShop\DataLayer\bin\Debug\net6.0\DataLayer.runtimeconfig.json
E:\CN8\SWD392\Project\BE\SWD392-BE\SWD392_FA24_SportShop\DataLayer\bin\Debug\net6.0\DataLayer.dll
E:\CN8\SWD392\Project\BE\SWD392-BE\SWD392_FA24_SportShop\DataLayer\bin\Debug\net6.0\DataLayer.pdb
E:\CN8\SWD392\Project\BE\SWD392-BE\SWD392_FA24_SportShop\DataLayer\obj\Debug\net6.0\DataLayer.csproj.AssemblyReference.cache
E:\CN8\SWD392\Project\BE\SWD392-BE\SWD392_FA24_SportShop\DataLayer\obj\Debug\net6.0\DataLayer.GeneratedMSBuildEditorConfig.editorconfig
E:\CN8\SWD392\Project\BE\SWD392-BE\SWD392_FA24_SportShop\DataLayer\obj\Debug\net6.0\DataLayer.AssemblyInfoInputs.cache
E:\CN8\SWD392\Project\BE\SWD392-BE\SWD392_FA24_SportShop\DataLayer\obj\Debug\net6.0\DataLayer.AssemblyInfo.cs
E:\CN8\SWD392\Project\BE\SWD392-BE\SWD392_FA24_SportShop\DataLayer\obj\Debug\net6.0\DataLayer.csproj.CoreCompileInputs.cache
E:\CN8\SWD392\Project\BE\SWD392-BE\SWD392_FA24_SportShop\DataLayer\obj\Debug\net6.0\DataLayer.dll
E:\CN8\SWD392\Project\BE\SWD392-BE\SWD392_FA24_SportShop\DataLayer\obj\Debug\net6.0\refint\DataLayer.dll
E:\CN8\SWD392\Project\BE\SWD392-BE\SWD392_FA24_SportShop\DataLayer\obj\Debug\net6.0\DataLayer.pdb
E:\CN8\SWD392\Project\BE\SWD392-BE\SWD392_FA24_SportShop\DataLayer\obj\Debug\net6.0\DataLayer.genruntimeconfig.cache
E:\CN8\SWD392\Project\BE\SWD392-BE\SWD392_FA24_SportShop\DataLayer\obj\Debug\net6.0\ref\DataLayer.dll
