C:\Users\Admin\source\repos\SWD392_FA24_SportShop\BusinessLayer\obj\Debug\net6.0\BusinessLayer.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\BusinessLayer\obj\Debug\net6.0\BusinessLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\BusinessLayer\obj\Debug\net6.0\BusinessLayer.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\BusinessLayer\obj\Debug\net6.0\BusinessLayer.AssemblyInfo.cs
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\BusinessLayer\obj\Debug\net6.0\BusinessLayer.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\BusinessLayer\bin\Debug\net6.0\BusinessLayer.deps.json
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\BusinessLayer\bin\Debug\net6.0\BusinessLayer.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\BusinessLayer\bin\Debug\net6.0\BusinessLayer.pdb
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\BusinessLayer\bin\Debug\net6.0\DataLayer.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\BusinessLayer\bin\Debug\net6.0\DataLayer.pdb
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\BusinessLayer\obj\Debug\net6.0\Business.EA331CBA.Up2Date
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\BusinessLayer\obj\Debug\net6.0\BusinessLayer.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\BusinessLayer\obj\Debug\net6.0\refint\BusinessLayer.dll
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\BusinessLayer\obj\Debug\net6.0\BusinessLayer.pdb
C:\Users\Admin\source\repos\SWD392_FA24_SportShop\BusinessLayer\obj\Debug\net6.0\ref\BusinessLayer.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\BusinessLayer\bin\Debug\net6.0\BusinessLayer.deps.json
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\BusinessLayer\bin\Debug\net6.0\BusinessLayer.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\BusinessLayer\bin\Debug\net6.0\BusinessLayer.pdb
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\BusinessLayer\bin\Debug\net6.0\DataLayer.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\BusinessLayer\bin\Debug\net6.0\DataLayer.pdb
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\BusinessLayer\obj\Debug\net6.0\BusinessLayer.csproj.AssemblyReference.cache
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\BusinessLayer\obj\Debug\net6.0\BusinessLayer.GeneratedMSBuildEditorConfig.editorconfig
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\BusinessLayer\obj\Debug\net6.0\BusinessLayer.AssemblyInfoInputs.cache
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\BusinessLayer\obj\Debug\net6.0\BusinessLayer.AssemblyInfo.cs
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\BusinessLayer\obj\Debug\net6.0\BusinessLayer.csproj.CoreCompileInputs.cache
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\BusinessLayer\obj\Debug\net6.0\BusinessLayer.sourcelink.json
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\BusinessLayer\obj\Debug\net6.0\Business.EA331CBA.Up2Date
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\BusinessLayer\obj\Debug\net6.0\BusinessLayer.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\BusinessLayer\obj\Debug\net6.0\refint\BusinessLayer.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\BusinessLayer\obj\Debug\net6.0\BusinessLayer.pdb
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\BusinessLayer\obj\Debug\net6.0\ref\BusinessLayer.dll
E:\CN8\SWD392\Project\BE\SWD392-BE\SWD392_FA24_SportShop\BusinessLayer\bin\Debug\net6.0\BusinessLayer.deps.json
E:\CN8\SWD392\Project\BE\SWD392-BE\SWD392_FA24_SportShop\BusinessLayer\bin\Debug\net6.0\BusinessLayer.dll
E:\CN8\SWD392\Project\BE\SWD392-BE\SWD392_FA24_SportShop\BusinessLayer\bin\Debug\net6.0\BusinessLayer.pdb
E:\CN8\SWD392\Project\BE\SWD392-BE\SWD392_FA24_SportShop\BusinessLayer\bin\Debug\net6.0\DataLayer.dll
E:\CN8\SWD392\Project\BE\SWD392-BE\SWD392_FA24_SportShop\BusinessLayer\bin\Debug\net6.0\DataLayer.pdb
E:\CN8\SWD392\Project\BE\SWD392-BE\SWD392_FA24_SportShop\BusinessLayer\obj\Debug\net6.0\BusinessLayer.csproj.AssemblyReference.cache
E:\CN8\SWD392\Project\BE\SWD392-BE\SWD392_FA24_SportShop\BusinessLayer\obj\Debug\net6.0\BusinessLayer.GeneratedMSBuildEditorConfig.editorconfig
E:\CN8\SWD392\Project\BE\SWD392-BE\SWD392_FA24_SportShop\BusinessLayer\obj\Debug\net6.0\BusinessLayer.AssemblyInfoInputs.cache
E:\CN8\SWD392\Project\BE\SWD392-BE\SWD392_FA24_SportShop\BusinessLayer\obj\Debug\net6.0\BusinessLayer.AssemblyInfo.cs
E:\CN8\SWD392\Project\BE\SWD392-BE\SWD392_FA24_SportShop\BusinessLayer\obj\Debug\net6.0\BusinessLayer.csproj.CoreCompileInputs.cache
E:\CN8\SWD392\Project\BE\SWD392-BE\SWD392_FA24_SportShop\BusinessLayer\obj\Debug\net6.0\BusinessLayer.dll
E:\CN8\SWD392\Project\BE\SWD392-BE\SWD392_FA24_SportShop\BusinessLayer\obj\Debug\net6.0\refint\BusinessLayer.dll
E:\CN8\SWD392\Project\BE\SWD392-BE\SWD392_FA24_SportShop\BusinessLayer\obj\Debug\net6.0\BusinessLayer.pdb
E:\CN8\SWD392\Project\BE\SWD392-BE\SWD392_FA24_SportShop\BusinessLayer\obj\Debug\net6.0\ref\BusinessLayer.dll
E:\Git\SWD392-BE\SWD392_FA24_SportShop\BusinessLayer\bin\Debug\net6.0\BusinessLayer.deps.json
E:\Git\SWD392-BE\SWD392_FA24_SportShop\BusinessLayer\bin\Debug\net6.0\BusinessLayer.dll
E:\Git\SWD392-BE\SWD392_FA24_SportShop\BusinessLayer\bin\Debug\net6.0\BusinessLayer.pdb
E:\Git\SWD392-BE\SWD392_FA24_SportShop\BusinessLayer\bin\Debug\net6.0\DataLayer.dll
E:\Git\SWD392-BE\SWD392_FA24_SportShop\BusinessLayer\bin\Debug\net6.0\DataLayer.pdb
E:\Git\SWD392-BE\SWD392_FA24_SportShop\BusinessLayer\obj\Debug\net6.0\BusinessLayer.csproj.AssemblyReference.cache
E:\Git\SWD392-BE\SWD392_FA24_SportShop\BusinessLayer\obj\Debug\net6.0\BusinessLayer.GeneratedMSBuildEditorConfig.editorconfig
E:\Git\SWD392-BE\SWD392_FA24_SportShop\BusinessLayer\obj\Debug\net6.0\BusinessLayer.AssemblyInfoInputs.cache
E:\Git\SWD392-BE\SWD392_FA24_SportShop\BusinessLayer\obj\Debug\net6.0\BusinessLayer.AssemblyInfo.cs
E:\Git\SWD392-BE\SWD392_FA24_SportShop\BusinessLayer\obj\Debug\net6.0\BusinessLayer.csproj.CoreCompileInputs.cache
E:\Git\SWD392-BE\SWD392_FA24_SportShop\BusinessLayer\obj\Debug\net6.0\BusinessLayer.sourcelink.json
E:\Git\SWD392-BE\SWD392_FA24_SportShop\BusinessLayer\obj\Debug\net6.0\BusinessLayer.csproj.CopyComplete
E:\Git\SWD392-BE\SWD392_FA24_SportShop\BusinessLayer\obj\Debug\net6.0\BusinessLayer.dll
E:\Git\SWD392-BE\SWD392_FA24_SportShop\BusinessLayer\obj\Debug\net6.0\refint\BusinessLayer.dll
E:\Git\SWD392-BE\SWD392_FA24_SportShop\BusinessLayer\obj\Debug\net6.0\BusinessLayer.pdb
E:\Git\SWD392-BE\SWD392_FA24_SportShop\BusinessLayer\obj\Debug\net6.0\ref\BusinessLayer.dll
E:\CN8\SWD392\Project\BE\SWD392-BE\SWD392_FA24_SportShop\BusinessLayer\obj\Debug\net6.0\BusinessLayer.sourcelink.json
E:\CN8\SWD392\Project\BE\SWD392-BE\SWD392_FA24_SportShop\BusinessLayer\obj\Debug\net6.0\Business.EA331CBA.Up2Date
E:\Git\SWD392-BE\SWD392_FA24_SportShop\BusinessLayer\bin\Debug\net6.0\UtilityLayer.dll
E:\Git\SWD392-BE\SWD392_FA24_SportShop\BusinessLayer\bin\Debug\net6.0\UtilityLayer.pdb
