F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\appsettings.Development.json
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\appsettings.json
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\SWD392_FA24_SportShop
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\SWD392_FA24_SportShop.deps.json
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\SWD392_FA24_SportShop.runtimeconfig.json
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\SWD392_FA24_SportShop.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\SWD392_FA24_SportShop.pdb
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\AutoMapper.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Authentication.JwtBearer.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.JsonPatch.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Razor.Language.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.CodeAnalysis.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.CodeAnalysis.CSharp.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.CodeAnalysis.Razor.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.Data.SqlClient.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.DotNet.PlatformAbstractions.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.EntityFrameworkCore.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.EntityFrameworkCore.Relational.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.Extensions.DependencyModel.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.Identity.Client.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.IdentityModel.JsonWebTokens.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.IdentityModel.Logging.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.IdentityModel.Protocols.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.IdentityModel.Tokens.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.OpenApi.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.Win32.SystemEvents.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Newtonsoft.Json.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Newtonsoft.Json.Bson.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Swashbuckle.AspNetCore.Swagger.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Configuration.ConfigurationManager.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Drawing.Common.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.IdentityModel.Tokens.Jwt.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Runtime.Caching.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Security.Cryptography.ProtectedData.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Security.Permissions.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Windows.Extensions.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.CSharp.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.VisualBasic.Core.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.VisualBasic.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.Win32.Primitives.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.Win32.Registry.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.AppContext.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Buffers.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Collections.Concurrent.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Collections.Immutable.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Collections.NonGeneric.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Collections.Specialized.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Collections.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.ComponentModel.Annotations.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.ComponentModel.DataAnnotations.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.ComponentModel.EventBasedAsync.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.ComponentModel.Primitives.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.ComponentModel.TypeConverter.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.ComponentModel.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Configuration.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Console.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Core.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Data.Common.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Data.DataSetExtensions.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Data.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Diagnostics.Contracts.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Diagnostics.Debug.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Diagnostics.DiagnosticSource.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Diagnostics.FileVersionInfo.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Diagnostics.Process.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Diagnostics.StackTrace.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Diagnostics.TextWriterTraceListener.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Diagnostics.Tools.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Diagnostics.TraceSource.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Diagnostics.Tracing.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Drawing.Primitives.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Drawing.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Dynamic.Runtime.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Formats.Asn1.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Globalization.Calendars.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Globalization.Extensions.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Globalization.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.IO.Compression.Brotli.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.IO.Compression.FileSystem.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.IO.Compression.ZipFile.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.IO.Compression.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.IO.FileSystem.AccessControl.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.IO.FileSystem.DriveInfo.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.IO.FileSystem.Primitives.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.IO.FileSystem.Watcher.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.IO.FileSystem.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.IO.IsolatedStorage.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.IO.MemoryMappedFiles.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.IO.Pipes.AccessControl.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.IO.Pipes.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.IO.UnmanagedMemoryStream.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.IO.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Linq.Expressions.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Linq.Parallel.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Linq.Queryable.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Linq.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Memory.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Net.Http.Json.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Net.Http.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Net.HttpListener.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Net.Mail.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Net.NameResolution.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Net.NetworkInformation.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Net.Ping.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Net.Primitives.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Net.Quic.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Net.Requests.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Net.Security.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Net.ServicePoint.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Net.Sockets.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Net.WebClient.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Net.WebHeaderCollection.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Net.WebProxy.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Net.WebSockets.Client.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Net.WebSockets.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Net.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Numerics.Vectors.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Numerics.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.ObjectModel.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Private.CoreLib.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Private.DataContractSerialization.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Private.Uri.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Private.Xml.Linq.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Private.Xml.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Reflection.DispatchProxy.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Reflection.Emit.ILGeneration.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Reflection.Emit.Lightweight.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Reflection.Emit.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Reflection.Extensions.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Reflection.Metadata.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Reflection.Primitives.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Reflection.TypeExtensions.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Reflection.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Resources.Reader.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Resources.ResourceManager.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Resources.Writer.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Runtime.CompilerServices.Unsafe.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Runtime.CompilerServices.VisualC.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Runtime.Extensions.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Runtime.Handles.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Runtime.InteropServices.RuntimeInformation.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Runtime.InteropServices.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Runtime.Intrinsics.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Runtime.Loader.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Runtime.Numerics.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Runtime.Serialization.Formatters.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Runtime.Serialization.Json.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Runtime.Serialization.Primitives.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Runtime.Serialization.Xml.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Runtime.Serialization.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Runtime.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Security.AccessControl.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Security.Claims.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Security.Cryptography.Algorithms.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Security.Cryptography.Cng.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Security.Cryptography.Csp.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Security.Cryptography.Encoding.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Security.Cryptography.OpenSsl.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Security.Cryptography.Primitives.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Security.Cryptography.X509Certificates.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Security.Principal.Windows.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Security.Principal.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Security.SecureString.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Security.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.ServiceModel.Web.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.ServiceProcess.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Text.Encoding.CodePages.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Text.Encoding.Extensions.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Text.Encoding.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Text.Encodings.Web.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Text.Json.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Text.RegularExpressions.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Threading.Channels.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Threading.Overlapped.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Threading.Tasks.Dataflow.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Threading.Tasks.Extensions.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Threading.Tasks.Parallel.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Threading.Tasks.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Threading.Thread.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Threading.ThreadPool.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Threading.Timer.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Threading.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Transactions.Local.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Transactions.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.ValueTuple.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Web.HttpUtility.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Web.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Windows.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Xml.Linq.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Xml.ReaderWriter.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Xml.Serialization.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Xml.XDocument.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Xml.XPath.XDocument.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Xml.XPath.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Xml.XmlDocument.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Xml.XmlSerializer.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Xml.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\WindowsBase.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\mscorlib.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\netstandard.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Antiforgery.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Authentication.Abstractions.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Authentication.Cookies.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Authentication.Core.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Authentication.OAuth.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Authentication.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Authorization.Policy.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Authorization.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Components.Authorization.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Components.Forms.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Components.Server.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Components.Web.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Components.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Connections.Abstractions.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.CookiePolicy.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Cors.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Cryptography.Internal.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.DataProtection.Abstractions.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.DataProtection.Extensions.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.DataProtection.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Diagnostics.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.HostFiltering.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Hosting.Abstractions.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Hosting.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Html.Abstractions.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Http.Abstractions.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Http.Connections.Common.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Http.Connections.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Http.Extensions.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Http.Features.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Http.Results.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Http.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.HttpLogging.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.HttpOverrides.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.HttpsPolicy.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Identity.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Localization.Routing.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Localization.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Metadata.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Mvc.Abstractions.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Mvc.Core.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Mvc.Cors.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Mvc.Localization.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Mvc.Razor.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Mvc.RazorPages.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Mvc.TagHelpers.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Mvc.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Razor.Runtime.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Razor.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.ResponseCaching.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.ResponseCompression.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Rewrite.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Routing.Abstractions.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Routing.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Server.HttpSys.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Server.IIS.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Server.IISIntegration.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Server.Kestrel.Core.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Server.Kestrel.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.Session.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.SignalR.Common.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.SignalR.Core.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.SignalR.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.StaticFiles.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.WebSockets.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.WebUtilities.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.AspNetCore.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.Extensions.Caching.Abstractions.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.Extensions.Caching.Memory.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.Extensions.Configuration.Abstractions.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.Extensions.Configuration.Binder.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.Extensions.Configuration.CommandLine.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.Extensions.Configuration.FileExtensions.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.Extensions.Configuration.Ini.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.Extensions.Configuration.Json.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.Extensions.Configuration.KeyPerFile.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.Extensions.Configuration.UserSecrets.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.Extensions.Configuration.Xml.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.Extensions.Configuration.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.Extensions.DependencyInjection.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.Extensions.Diagnostics.HealthChecks.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.Extensions.Features.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.Extensions.FileProviders.Abstractions.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.Extensions.FileProviders.Composite.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.Extensions.FileProviders.Embedded.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.Extensions.FileProviders.Physical.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.Extensions.FileSystemGlobbing.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.Extensions.Hosting.Abstractions.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.Extensions.Hosting.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.Extensions.Http.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.Extensions.Identity.Core.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.Extensions.Identity.Stores.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.Extensions.Localization.Abstractions.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.Extensions.Localization.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.Extensions.Logging.Abstractions.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.Extensions.Logging.Configuration.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.Extensions.Logging.Console.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.Extensions.Logging.Debug.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.Extensions.Logging.EventLog.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.Extensions.Logging.EventSource.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.Extensions.Logging.TraceSource.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.Extensions.Logging.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.Extensions.ObjectPool.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.Extensions.Options.ConfigurationExtensions.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.Extensions.Options.DataAnnotations.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.Extensions.Options.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.Extensions.Primitives.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.Extensions.WebEncoders.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.JSInterop.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\Microsoft.Net.Http.Headers.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Diagnostics.EventLog.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.IO.Pipelines.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Security.Cryptography.Pkcs.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\System.Security.Cryptography.Xml.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\createdump
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\libSystem.Globalization.Native.so
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\libSystem.IO.Compression.Native.so
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\libSystem.Native.so
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\libSystem.Net.Security.Native.so
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\libSystem.Security.Cryptography.Native.OpenSsl.so
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\libclrjit.so
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\libcoreclr.so
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\libcoreclrtraceptprovider.so
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\libdbgshim.so
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\libhostfxr.so
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\libhostpolicy.so
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\libmscordaccore.so
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\libmscordbi.so
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\BusinessLayer.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\DataLayer.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\BusinessLayer.pdb
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\linux-arm\DataLayer.pdb
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Release\net6.0\linux-arm\SWD392_FA24_SportShop.csproj.AssemblyReference.cache
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Release\net6.0\linux-arm\SWD392_FA24_SportShop.GeneratedMSBuildEditorConfig.editorconfig
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Release\net6.0\linux-arm\SWD392_FA24_SportShop.AssemblyInfoInputs.cache
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Release\net6.0\linux-arm\SWD392_FA24_SportShop.AssemblyInfo.cs
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Release\net6.0\linux-arm\SWD392_FA24_SportShop.csproj.CoreCompileInputs.cache
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Release\net6.0\linux-arm\SWD392_FA24_SportShop.MvcApplicationPartsAssemblyInfo.cs
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Release\net6.0\linux-arm\SWD392_FA24_SportShop.MvcApplicationPartsAssemblyInfo.cache
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Release\net6.0\linux-arm\SWD392_FA24_SportShop.sourcelink.json
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Release\net6.0\linux-arm\staticwebassets.build.json
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Release\net6.0\linux-arm\staticwebassets.development.json
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Release\net6.0\linux-arm\staticwebassets\msbuild.SWD392_FA24_SportShop.Microsoft.AspNetCore.StaticWebAssets.props
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Release\net6.0\linux-arm\staticwebassets\msbuild.build.SWD392_FA24_SportShop.props
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Release\net6.0\linux-arm\staticwebassets\msbuild.buildMultiTargeting.SWD392_FA24_SportShop.props
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Release\net6.0\linux-arm\staticwebassets\msbuild.buildTransitive.SWD392_FA24_SportShop.props
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Release\net6.0\linux-arm\staticwebassets.pack.json
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Release\net6.0\linux-arm\scopedcss\bundle\SWD392_FA24_SportShop.styles.css
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Release\net6.0\linux-arm\SWD392_F.8BD5B43E.Up2Date
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Release\net6.0\linux-arm\SWD392_FA24_SportShop.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Release\net6.0\linux-arm\refint\SWD392_FA24_SportShop.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Release\net6.0\linux-arm\SWD392_FA24_SportShop.pdb
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Release\net6.0\linux-arm\SWD392_FA24_SportShop.genruntimeconfig.cache
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Release\net6.0\linux-arm\ref\SWD392_FA24_SportShop.dll
