F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\win-x64\appsettings.Development.json
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\win-x64\appsettings.json
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\win-x64\SWD392_FA24_SportShop.exe
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\win-x64\SWD392_FA24_SportShop.deps.json
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\win-x64\SWD392_FA24_SportShop.runtimeconfig.json
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\win-x64\SWD392_FA24_SportShop.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\win-x64\SWD392_FA24_SportShop.pdb
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\win-x64\AutoMapper.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\win-x64\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Authentication.JwtBearer.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.JsonPatch.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Razor.Language.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\win-x64\Microsoft.CodeAnalysis.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\win-x64\Microsoft.CodeAnalysis.CSharp.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\win-x64\Microsoft.CodeAnalysis.Razor.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\win-x64\Microsoft.Data.SqlClient.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\win-x64\Microsoft.DotNet.PlatformAbstractions.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\win-x64\Microsoft.EntityFrameworkCore.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\win-x64\Microsoft.EntityFrameworkCore.Relational.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\win-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\win-x64\Microsoft.Extensions.DependencyModel.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\win-x64\Microsoft.Identity.Client.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\win-x64\Microsoft.IdentityModel.JsonWebTokens.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\win-x64\Microsoft.IdentityModel.Logging.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\win-x64\Microsoft.IdentityModel.Protocols.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\win-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\win-x64\Microsoft.IdentityModel.Tokens.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\win-x64\Microsoft.OpenApi.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\win-x64\Microsoft.Win32.SystemEvents.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\win-x64\Newtonsoft.Json.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\win-x64\Newtonsoft.Json.Bson.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\win-x64\Swashbuckle.AspNetCore.Swagger.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\win-x64\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\win-x64\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\win-x64\System.Configuration.ConfigurationManager.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\win-x64\System.Drawing.Common.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\win-x64\System.IdentityModel.Tokens.Jwt.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\win-x64\System.Runtime.Caching.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\win-x64\System.Security.Cryptography.ProtectedData.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\win-x64\System.Security.Permissions.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\win-x64\System.Windows.Extensions.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\win-x64\Microsoft.Data.SqlClient.SNI.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\win-x64\BusinessLayer.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\win-x64\DataLayer.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\win-x64\BusinessLayer.pdb
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\bin\Release\net6.0\win-x64\DataLayer.pdb
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Release\net6.0\win-x64\SWD392_FA24_SportShop.csproj.AssemblyReference.cache
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Release\net6.0\win-x64\SWD392_FA24_SportShop.GeneratedMSBuildEditorConfig.editorconfig
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Release\net6.0\win-x64\SWD392_FA24_SportShop.AssemblyInfoInputs.cache
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Release\net6.0\win-x64\SWD392_FA24_SportShop.AssemblyInfo.cs
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Release\net6.0\win-x64\SWD392_FA24_SportShop.csproj.CoreCompileInputs.cache
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Release\net6.0\win-x64\SWD392_FA24_SportShop.MvcApplicationPartsAssemblyInfo.cs
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Release\net6.0\win-x64\SWD392_FA24_SportShop.MvcApplicationPartsAssemblyInfo.cache
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Release\net6.0\win-x64\SWD392_FA24_SportShop.sourcelink.json
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Release\net6.0\win-x64\staticwebassets.build.json
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Release\net6.0\win-x64\staticwebassets.development.json
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Release\net6.0\win-x64\staticwebassets\msbuild.SWD392_FA24_SportShop.Microsoft.AspNetCore.StaticWebAssets.props
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Release\net6.0\win-x64\staticwebassets\msbuild.build.SWD392_FA24_SportShop.props
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Release\net6.0\win-x64\staticwebassets\msbuild.buildMultiTargeting.SWD392_FA24_SportShop.props
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Release\net6.0\win-x64\staticwebassets\msbuild.buildTransitive.SWD392_FA24_SportShop.props
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Release\net6.0\win-x64\staticwebassets.pack.json
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Release\net6.0\win-x64\scopedcss\bundle\SWD392_FA24_SportShop.styles.css
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Release\net6.0\win-x64\SWD392_F.8BD5B43E.Up2Date
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Release\net6.0\win-x64\SWD392_FA24_SportShop.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Release\net6.0\win-x64\refint\SWD392_FA24_SportShop.dll
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Release\net6.0\win-x64\SWD392_FA24_SportShop.pdb
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Release\net6.0\win-x64\SWD392_FA24_SportShop.genruntimeconfig.cache
F:\FA24\SWD392\Project\SWD392-BE\SWD392_FA24_SportShop\SWD392_FA24_SportShop\obj\Release\net6.0\win-x64\ref\SWD392_FA24_SportShop.dll
