<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service\PaymentService\Application\**" />
    <Compile Remove="Service\PaymentService\Domain\**" />
    <EmbeddedResource Remove="Service\PaymentService\Application\**" />
    <EmbeddedResource Remove="Service\PaymentService\Domain\**" />
    <None Remove="Service\PaymentService\Application\**" />
    <None Remove="Service\PaymentService\Domain\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\PaymentService\VnPay\Config\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PayPalCheckoutSdk" Version="1.0.4" />
  </ItemGroup>

</Project>
