<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\PaymentService\Momo\Config\" />
    <Folder Include="Service\PaymentService\Momo\lib\" />
    <Folder Include="Service\PaymentService\Momo\Response\" />
    <Folder Include="Service\PaymentService\Momo\Request\" />
  </ItemGroup>

</Project>
